# Токен твого бота від @BotFather
BOT_TOKEN=

# ID твоєї групи (отримаєш коли додаси бота в групу)
GROUP_ID=

# Твій Telegram ID (отримай від @userinfobot)
ADMIN_ID=

# URL до MongoDB
MONGODB_URL=

# ID групи КПІ для API

KPI_GROUP_ID=
